<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        height: 500px;
        background-color: black;
        padding: 10px;
        display: grid;
        /*grid-template-columns: 300px 200px 200px ; 
        this is for rows  
        grid-template-rows: 100px 100px 100px ;
        gap: 10px;*/

        /*grid-template-columns: 1fr 2fr 3fr ;   
        grid-template-rows: 1fr 1fr 1fr ;
        gap: 10px;*/

        grid-template-columns: repeat(3,1fr); 
        grid-template-rows: 1fr 1fr 1fr ;
        gap: 10px;

      }
    </style>
  </head>
  <body>
    <body>
      <div class="container">
        <div class="item item1" style="background-color: yellow">item1</div>
        <div class="item item2" style="background-color: red">item2</div>
        <div class="item item3" style="background-color: orangered">item3</div>
        <div class="item item4" style="background-color: green">item4</div>
        <div class="item item5" style="background-color: rgb(197, 181, 77)">
          item5
        </div>
        <div class="item item6" style="background-color: rgb(128, 58, 0)">
          item6
        </div>
        <div class="item item7" style="background-color: rgb(73, 176, 204)">
          item7
        </div>
        <div class="item item8" style="background-color: rgb(185, 67, 132)">
          item8
        </div>
        <div class="item item9" style="background-color: rgb(224, 65, 92)">
          item9
        </div>
      </div>
    </body>
  </body>
</html>
