<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ::selection {
            color: aqua;
            background-color: black;
        }
        p {
            text-align: center;
        }

        h1 {
            color: red;
            text-align: center;
        }

        h1::before {
            content: '😒';
        }

        h1::after {
            content: '😒';
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150px;
        }

        .try {
            width: 150px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150px;
            background-color: blue;
            transition: all 600ms ease-in-out;
        }

        .try:hover {
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <h1>Hello</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos inventore ipsum, nisi at ad aliquam autem eveniet, odit, magni iusto est. Accusamus molestiae tenetur dolorum nemo vero optio reprehenderit itaque!</p>
    <div class="container">
        <div class="try">
            Hover kroo bhaii 
        </div>
    </div>
</body>
</html>
