<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Development</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .content {
            background-color: #4fe98a;
            border-radius: 10px;
            width: 800px;
            height: 600px;
            padding: 50px;
            text-align: left;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }

        h1 {
            margin-top: 120px;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        h2 {
            margin-top: 1px;
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.5em;
            margin-bottom: 40px;
        }

        button {
            background-color: #fff;
            color: #333;
            border: none;
            border-radius: 25px;
            padding: 15px 30px;
            font-size: 1.4em;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #e2e8f0;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Business</h1>
        <h2>Development</h2>
        <p>Have an idea or inquiry for Waze business development?</p>
        <a href="https://linktr.ee/kartik.jain">
            <button>Share your ideas</button>
        </a>
    </div>
</body>
</html>
