<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q2</title>
    <style>
        .box1{
            border: 2px solid green;
            background-color: red;
            height: 70px;
            width: 150px;
            margin-left: 150px;
            margin-bottom: 10px;
            margin: auto;
            margin-top: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
            outline: 6px solid yellow;

            
        }

        .box2{
            border: 2px solid yellow;
            background-color: blue;
            height: 70px;
            width: 150px;
            margin-left: 150px;
            text-align: center;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            outline: 6px solid black;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class ="box1">Box 1</div>
    <div class ="box2">Box 2</div>
</body>
</html>